# authorization-consistency-solver

./: .gitignore  README.md  requirements.txt
cimet-extract-lib/: .gitignore  README.md  pom.xml
cimet-extract-lib/.github/workflows/: main.yml
cimet-extract-lib/docs/: MicroserviceSystemSchema.json  SystemChangeSchema.json
cimet-extract-lib/src/main/java/edu/university/ecs/lab/common/: package-info.java
cimet-extract-lib/src/main/java/edu/university/ecs/lab/common/config/: Config.java  ConfigUtil.java
cimet-extract-lib/src/main/java/edu/university/ecs/lab/common/models/: package-info.java
cimet-extract-lib/src/main/java/edu/university/ecs/lab/common/models/enums/: AccessModifier.java  FileType.java
cimet-extract-lib/src/main/java/edu/university/ecs/lab/common/models/ir/: Annotation.java  Component.java  ConfigFile.java  Endpoint.java  Field.java  Import.java  JClass.java  JEnum.java  JInterface.java  JRecord.java  Location.java  Method.java  MethodCall.java  Microservice.java  MicroserviceSystem.java  Node.java  Parameter.java  ProjectFile.java  RestCall.java
cimet-extract-lib/src/main/java/edu/university/ecs/lab/common/services/: GitService.java  JsonSchemaService.java  package-info.java
cimet-extract-lib/src/main/java/edu/university/ecs/lab/common/utils/: FileUtils.java  JsonReadWriteUtils.java  NonJsonReadWriteUtils.java  SourceToObjectUtils.java
cimet-extract-lib/src/main/java/edu/university/ecs/lab/delta/: package-info.java
cimet-extract-lib/src/main/java/edu/university/ecs/lab/delta/models/: Delta.java  SystemChange.java  package-info.java
cimet-extract-lib/src/main/java/edu/university/ecs/lab/delta/services/: DeltaExtractionService.java
cimet-extract-lib/src/main/resources/scripts/: package-lock.json  package.json
cimet-extract-lib/src/test/java/: IRExtractionTest.java  TestUtilities.java
cimet-extract-lib/src/test/resources/configs/: test_config.json  test_config4.json
data/auth_fault_injection/: README.txt  auth_fault_injection_analysis_final.xlsx  auth_fault_injection_analysis_researcher_1.xlsx  auth_fault_injection_analysis_researcher_2.xlsx
data/auth_fault_injection/logs/: 1_fault_dataOperation_0.txt  1_fault_dataOperation_1.txt  1_fault_dataOperation_2.txt  1_fault_permittedRole_0.txt  1_fault_permittedRole_1.txt  1_fault_permittedRole_2.txt  1_fault_remoteCall_0.txt  1_fault_remoteCall_1.txt  1_fault_remoteCall_2.txt  2_fault_dataOperation_0.txt  2_fault_dataOperation_1.txt  2_fault_dataOperation_2.txt  2_fault_permittedRole_0.txt  2_fault_permittedRole_1.txt  2_fault_permittedRole_2.txt  2_fault_remoteCall_0.txt  2_fault_remoteCall_1.txt  2_fault_remoteCall_2.txt  3_fault_dataOperation_0.txt  3_fault_dataOperation_1.txt  3_fault_dataOperation_2.txt  3_fault_multi_0.txt  3_fault_multi_1.txt  3_fault_multi_2.txt  3_fault_permittedRole_0.txt  3_fault_permittedRole_1.txt  3_fault_permittedRole_2.txt  3_fault_remoteCall_0.txt  3_fault_remoteCall_1.txt  3_fault_remoteCall_2.txt
data/auth_fault_injection/models/: 1_fault_dataOperation_0.json  1_fault_dataOperation_1.json  1_fault_dataOperation_2.json  1_fault_permittedRole_0.json  1_fault_permittedRole_1.json  1_fault_permittedRole_2.json  1_fault_remoteCall_0.json  1_fault_remoteCall_1.json  1_fault_remoteCall_2.json  2_fault_dataOperation_0.json  2_fault_dataOperation_1.json  2_fault_dataOperation_2.json  2_fault_permittedRole_0.json  2_fault_permittedRole_1.json  2_fault_permittedRole_2.json  2_fault_remoteCall_0.json  2_fault_remoteCall_1.json  2_fault_remoteCall_2.json  3_fault_dataOperation_0.json  3_fault_dataOperation_1.json  3_fault_dataOperation_2.json  3_fault_multi_0.json  3_fault_multi_1.json  3_fault_multi_2.json  3_fault_permittedRole_0.json  3_fault_permittedRole_1.json  3_fault_permittedRole_2.json  3_fault_remoteCall_0.json  3_fault_remoteCall_1.json  3_fault_remoteCall_2.json
data/auth_fault_injection/suggestions/: 1_fault_dataOperation_0.txt  1_fault_dataOperation_1.txt  1_fault_dataOperation_2.txt  1_fault_permittedRole_0.txt  1_fault_permittedRole_1.txt  1_fault_permittedRole_2.txt  1_fault_remoteCall_0.txt  1_fault_remoteCall_1.txt  1_fault_remoteCall_2.txt  2_fault_dataOperation_0.txt  2_fault_dataOperation_1.txt  2_fault_dataOperation_2.txt  2_fault_permittedRole_0.txt  2_fault_permittedRole_2.txt  2_fault_remoteCall_0.txt  2_fault_remoteCall_1.txt  2_fault_remoteCall_2.txt  3_fault_dataOperation_0.txt  3_fault_dataOperation_1.txt  3_fault_dataOperation_2.txt  3_fault_multi_0.txt  3_fault_multi_1.txt  3_fault_multi_2.txt  3_fault_permittedRole_0.txt  3_fault_permittedRole_1.txt  3_fault_remoteCall_0.txt  3_fault_remoteCall_1.txt  3_fault_remoteCall_2.txt
data/system-models/: test.json  train-ticket-auth-fixed.json  train-ticket-gen.json  train-ticket-gt.json
data/validation/: execution_times.xlsx  ground_truth_CRUD_permissions.json  ground_truth_endpoint_roles-old.json  ground_truth_endpoint_roles.json  ground_truth_system_connections.json
src/: ir_parser.py  ms_system.py
src/solvers/: auth_solver.py
util/: manual_ground_truth_helper.py
validation/auth/: case_study.py  fault_injection.py  tests.py
validation/common/: output_utils.py  parse_args.py  test_system.py
validation/system_model/: case_study.py  tests.py
